!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK) (by Dr.Ranga Santosh)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
NG2R50  CG2RC0  333.502    1.074    ! 
NG2R50  CG2R53  359.512    1.314    ! 
CG2R53  HGR52   379.777    1.079    ! 
CG2R53  NG2R51  249.735    1.393    ! 
NG2R51  CG2RC0  323.993    1.036    ! 
NG2R51  HGP1    388.566    1.096    ! 
NG2R62  CG2R64  450.849    1.142    ! 
NG2R62  CG2RC0  352.312    1.151    ! 
CG2R64  NG2R61  310.132    1.324    ! 
CG2R64  NG2S3   396.752    1.390    ! 
NG2R61  HGP1    430.266    1.036    ! 
NG2R61  CG2R63  293.544    1.266    ! 
CG2R63  CG2RC0  379.569    1.109    ! 
CG2R63  OG2D4   645.295    1.184    ! 
CG2RC0  CG2RC0  173.387    1.195    ! 
HGP4    NG2S3   466.760    1.017    ! 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
NG2R50  CG2RC0  CG2RC0  76.111   120.880     ! 
NG2R50  CG2RC0  CG2R63  164.126  116.379     ! 
NG2R50  CG2R53  NG2R51  139.322  121.404     ! 
NG2R50  CG2R53  HGR52   76.929   127.696     ! 
CG2R53  NG2R51  HGP1    134.615  136.104     ! 
CG2R53  NG2R51  CG2RC0  207.520  123.821     ! 
NG2R51  CG2RC0  CG2RC0  13.713   103.584     ! 
NG2R51  CG2RC0  NG2R62  182.851  110.489     ! 
NG2R62  CG2RC0  CG2RC0  54.622   141.449     ! 
NG2R62  CG2R64  NG2S3   82.479   120.092     ! 
NG2R62  CG2R64  NG2R61  6.517    124.175     ! 
CG2R64  NG2S3   HGP4    52.881   113.091     ! 
CG2R64  NG2R61  CG2R63  36.877   129.841     ! 
CG2R64  NG2R61  HGP1    98.157   122.925     ! 
CG2R64  NG2R62  CG2RC0  92.954   100.572     ! 
NG2R61  CG2R63  OG2D4   149.225  131.586     ! 
NG2R61  CG2R63  CG2RC0  6.555    105.474     ! 
NG2R61  CG2R64  NG2S3   85.401   117.455     ! 
CG2R63  CG2RC0  CG2RC0  5.234    112.475     ! 
CG2RC0  CG2R63  OG2D4   59.280   118.953     ! 
CG2R53  NG2R50  CG2RC0  14.484   105.394     ! 
CG2RC0  NG2R51  HGP1    149.482  134.094     ! 
HGP4    NG2S3   HGP4    59.583   111.853     ! 
NG2R51  CG2R53  HGR52   28.233   124.822     ! 
CG2R63  NG2R61  HGP1    65.482   114.762     ! 

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
OG2D4   CG2R63  CG2RC0  CG2RC0  2.9930   1  180.00 ! 
NG2R50  CG2RC0  CG2RC0  NG2R62  2.9940   1  180.00 ! 
HGP1    NG2R51  CG2RC0  NG2R62  2.9740   1  0.00  ! 
HGP1    NG2R51  CG2RC0  CG2RC0  2.8290   1  0.00  ! 
CG2R64  NG2R62  CG2RC0  NG2R51  2.9910   1  180.00 ! 
CG2R63  CG2RC0  CG2RC0  NG2R62  2.9280   1  0.00  ! 
NG2S3   CG2R64  NG2R61  CG2R63  1.0340   1  180.00 ! 
CG2R53  NG2R50  CG2RC0  CG2R63  3.0000   1  180.00 ! 
NG2S3   CG2R64  NG2R61  HGP1    2.8750   1  0.00  ! 
CG2RC0  NG2R50  CG2R53  HGR52   2.6970   1  180.00 ! 
OG2D4   CG2R63  CG2RC0  NG2R50  2.9900   1  0.00  ! 
CG2R53  NG2R50  CG2RC0  CG2RC0  2.6790   1  0.00  ! 
NG2R50  CG2RC0  CG2RC0  NG2R51  2.8480   1  0.00  ! 
HGP1    NG2R61  CG2R63  OG2D4   2.8480   1  180.00 ! 
CG2RC0  NG2R62  CG2R64  NG2S3   0.8060   1  180.00 ! 
CG2R53  NG2R51  CG2RC0  CG2RC0  2.9280   1  0.00  ! 
CG2R53  NG2R51  CG2RC0  NG2R62  2.4800   1  180.00 ! 
CG2R64  NG2R61  CG2R63  OG2D4   2.9730   1  180.00 ! 
NG2R62  CG2R64  NG2R61  CG2R63  2.9510   1  180.00 ! 
NG2R61  CG2R64  NG2S3   HGP4    2.8950   1  180.00 ! 
HGP1    NG2R61  CG2R63  CG2RC0  2.4670   1  180.00 ! 
CG2R63  CG2RC0  CG2RC0  NG2R51  2.9980   1  180.00 ! 
CG2R64  NG2R61  CG2R63  CG2RC0  2.9950   1  0.00  ! 
NG2R62  CG2R64  NG2S3   HGP4    2.8850   1  0.00  ! 
NG2R62  CG2R64  NG2R61  HGP1    2.9180   1  180.00 ! 
NG2R61  CG2R63  CG2RC0  CG2RC0  2.9780   1  0.00  ! 
CG2RC0  NG2R62  CG2R64  NG2R61  2.8180   1  180.00 ! 
NG2R50  CG2R53  NG2R51  HGP1    2.9390   1  180.00 ! 
CG2R64  NG2R62  CG2RC0  CG2RC0  2.9310   1  0.00  ! 
NG2R50  CG2R53  NG2R51  CG2RC0  2.8410   1  0.00  ! 
CG2RC0  NG2R50  CG2R53  NG2R51  1.7540   1  180.00 ! 
HGR52   CG2R53  NG2R51  HGP1    2.7160   1  180.00 ! 
NG2R61  CG2R63  CG2RC0  NG2R50  2.9890   1  180.00 ! 
HGR52   CG2R53  NG2R51  CG2RC0  2.8990   1  180.00 ! 

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
CG2R53  0.0  -0.020000  2.200000      ! 
CG2R63  0.0  -0.100000  1.900000      ! 
CG2R64  0.0  -0.040000  2.100000      ! 
CG2RC0  0.0  -0.099000  1.860000      ! 
HGP1    0.0  -0.046000  0.224500      ! 
HGP4    0.0  -0.046000  0.224500      ! 
HGR52   0.0  -0.046000  0.900000      ! 
NG2R50  0.0  -0.220000  3.610000      ! 
NG2R51  0.0  -0.720000  3.800000      ! 
NG2R61  0.0  -0.200000  1.850000      ! 
NG2R62  0.0  -0.050000  2.060000      ! 
NG2S3   0.0  -0.200000  1.850000      ! 
OG2D4   0.0  -0.120000  1.700000      ! 

END