!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
NTHY1   HTHY1    467.223    1.020    ! 
NTHY1   CTHY1   342.753    1.375    ! 
CTHY1   OTHY1   815.320    1.232    ! 
CTHY1   CTHY2   272.083    1.385    ! 
CTHY2   CTHY3   320.682    1.497    ! 
CTHY2   CTHY2   495.309    1.335    ! 
CTHY3   HTHY3   354.733    1.094    ! 
CTHY2   HTHY2   368.415    1.082    ! 
CTHY2   NTHY1   366.462    1.341    ! 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
NTHY1   CTHY1   OTHY1   85.493   127.499     ! 
NTHY1   CTHY1   NTHY1   83.669   110.686     ! 
NTHY1   CTHY1   CTHY2   60.953   110.103     ! 
HTHY1   NTHY1   CTHY1   58.590   120.651     ! 
CTHY1   CTHY2   CTHY2   29.590   116.433     ! 
CTHY1   CTHY2   CTHY3   11.171   116.464     ! 
CTHY1   NTHY1   CTHY1   30.753   127.501     ! 
OTHY1   CTHY1   CTHY2   61.535   127.808     ! 
CTHY2   CTHY2   NTHY1   77.100   128.579     ! 
CTHY2   CTHY2   HTHY2   39.160   125.096     ! 
CTHY2   CTHY3   HTHY3   55.848   110.563     ! 
CTHY3   CTHY2   CTHY2   79.317   127.321     ! 
CTHY2   NTHY1   CTHY1   49.574   125.832     ! 
CTHY2   NTHY1   HTHY1   35.365   118.166     ! 
HTHY2   CTHY2   NTHY1   47.414   113.031     ! 
HTHY3   CTHY3   HTHY3   9.473    107.863     ! 

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
CTHY2   CTHY2   CTHY3   HTHY3   0.6490   1  180.00 ! 
CTHY1   CTHY2   CTHY3   HTHY3   1.3310   1  180.00 ! 
OTHY1   CTHY1   CTHY2   CTHY2   2.8970   1  0.00  ! 
CTHY1   CTHY2   CTHY2   NTHY1   2.8740   1  180.00 ! 
HTHY1   NTHY1   CTHY1   CTHY2   0.2660   1  180.00 ! 
CTHY3   CTHY2   CTHY2   NTHY1   2.0760   1  0.00  ! 
CTHY2   NTHY1   CTHY1   NTHY1   1.5220   1  0.00  ! 
CTHY2   NTHY1   CTHY1   OTHY1   1.7600   1  180.00 ! 
NTHY1   CTHY1   CTHY2   CTHY3   0.7090   1  180.00 ! 
HTHY2   CTHY2   NTHY1   CTHY1   2.8740   1  0.00  ! 
CTHY1   NTHY1   CTHY1   OTHY1   2.9380   1  0.00  ! 
HTHY2   CTHY2   NTHY1   HTHY1   1.6020   1  180.00 ! 
HTHY1   NTHY1   CTHY1   OTHY1   0.4110   1  180.00 ! 
HTHY1   NTHY1   CTHY1   NTHY1   1.2410   1  0.00  ! 
NTHY1   CTHY1   CTHY2   CTHY2   2.9800   1  180.00 ! 
CTHY2   CTHY2   NTHY1   CTHY1   2.2670   1  180.00 ! 
CTHY2   CTHY2   NTHY1   HTHY1   2.2510   1  180.00 ! 
CTHY1   CTHY2   CTHY2   HTHY2   1.5230   1  0.00  ! 
CTHY1   NTHY1   CTHY1   CTHY2   2.7860   1  180.00 ! 
OTHY1   CTHY1   CTHY2   CTHY3   2.3490   1  180.00 ! 
CTHY1   NTHY1   CTHY1   NTHY1   1.6820   1  180.00 ! 
CTHY3   CTHY2   CTHY2   HTHY2   1.3570   1  180.00 ! 

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
CTHY2   0.0  -0.090000  1.900000      ! 
CTHY1   0.0  -0.100000  1.900000      ! 
CTHY3   0.0  -0.078000  2.050000  0.0  -0.010000  1.900000  ! 
HTHY3   0.0  -0.024000  1.340000      ! 
HTHY1   0.0  -0.046000  0.224500      ! 
HTHY2   0.0  -0.046000  1.100000      ! 
NTHY1   0.0  -0.200000  1.850000      ! 
OTHY1   0.0  -0.120000  1.700000      ! 

END